
MONGODB_URL = mongodb+srv://letrongthuong2811:0907066149@cluster0.aoi2mei.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECERT=shoppet-api
TMDB_BASE_URL=
TMDB_KEY=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